; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
build_flags = -I../common
lib_extra_dirs = 
    ~/Documents/Arduino/libraries
lib_deps = 
    ArduinoOSC
    MIDI Library
    STM32duino VL53L4CD
    ESP-FlexyStepper
    ESP32Servo

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
; upload_port = COM6
