; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
build_flags =
    -I../common
lib_deps = 
    MIDI Library
    https://github.com/pololu/vl53l4cd-arduino
    ESP-FlexyStepper
    ESP32Servo
    https://github.com/CNMAT/OSC.git
    https://git.iem.at/uc/osc_control.git
    painlessMesh
    bblanchon/ArduinoJson
    arkhipenko/TaskScheduler

[env:seeed_xiao_esp32s3_dev]
board = seeed_xiao_esp32s3
lib_ignore = ESPAsyncTCP
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_XIAO

[env:seeed_xiao_esp32s3_deploy]
board = seeed_xiao_esp32s3
lib_ignore = ESPAsyncTCP
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_XIAO

[env:olimex]
board = esp32-s3-devkitc-1
lib_ignore = ESPAsyncTCP
build_flags = 
    ${env.build_flags} 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_OLIMEX
    -DNO_SENSOR=1

    -DSTEP_PIN=4
    -DDIR_PIN=5
    -DEN_PIN=6
    -DSERVO_PIN=7
    -DRX_PIN=8
    -DTX_PIN=9
    -DI2C_SDA=10
    -DI2C_SCL=11
    -DMS1_PIN=12
    -DMS2_PIN=13
    -DMS3_PIN=14



