; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32.git
framework = arduino
monitor_speed = 115200
build_flags = 
    -I../common
    -DCORE_DEBUG_LEVEL=5
lib_deps = 
    https://github.com/CNMAT/OSC.git
    https://git.iem.at/uc/osc_control.git
    MIDI Library
    painlessMesh
    bblanchon/ArduinoJson
    arkhipenko/TaskScheduler

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
lib_ignore = ESPAsyncTCP
build_flags = 
    ${env.build_flags} 
    -DBOARD_XIAO

[env:olimex]
board = esp32-s3-devkitc-1
lib_ignore = ESPAsyncTCP
build_flags = 
    ${env.build_flags} 
    -DBOARD_OLIMEX
