; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
monitor_filters = colorize
build_flags = 
    -I../common
lib_deps = 
    https://github.com/CNMAT/OSC.git
    https://git.iem.at/uc/osc_control.git
    MIDI Library
    painlessMesh
    bblanchon/ArduinoJson
    arkhipenko/TaskScheduler

[env:seeed_xiao_esp32s3_deploy]
board = seeed_xiao_esp32s3
lib_ignore = ESPAsyncTCP
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_XIAO

[env:olimex]
board = esp32-s3-devkitc-1
lib_ignore = ESPAsyncTCP
build_flags = 
    ${env.build_flags} 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_OLIMEX
    
;environments for each of the 5 objects, for dev (debug) and deploy (no debug)
[env:xiao_dev_0]
board = seeed_xiao_esp32s3
lib_ignore = ESPAsyncTCP
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_XIAO
    -DOBJ_ID=0

[env:xiao_dev_1]
board = seeed_xiao_esp32s3
lib_ignore = ESPAsyncTCP
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_XIAO
    -DOBJ_ID=1

[env:xiao_dev_2]
board = seeed_xiao_esp32s3
lib_ignore = ESPAsyncTCP
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_XIAO
    -DOBJ_ID=2

[env:xiao_dev_3]
board = seeed_xiao_esp32s3
lib_ignore = ESPAsyncTCP
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_XIAO
    -DOBJ_ID=3

[env:xiao_dev_4]
board = seeed_xiao_esp32s3
lib_ignore = ESPAsyncTCP
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_XIAO
    -DOBJ_ID=4

[env:xiao_deploy_0]
board = seeed_xiao_esp32s3
lib_ignore = ESPAsyncTCP
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_XIAO
    -DOBJ_ID=0

[env:xiao_deploy_1]
board = seeed_xiao_esp32s3
lib_ignore = ESPAsyncTCP
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_XIAO
    -DOBJ_ID=1

[env:xiao_deploy_2]
board = seeed_xiao_esp32s3
lib_ignore = ESPAsyncTCP
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_XIAO
    -DOBJ_ID=2

[env:xiao_deploy_3]
board = seeed_xiao_esp32s3
lib_ignore = ESPAsyncTCP
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_XIAO
    -DOBJ_ID=3

[env:xiao_deploy_4]
board = seeed_xiao_esp32s3
lib_ignore = ESPAsyncTCP
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_XIAO
    -DOBJ_ID=4